<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centra -Interactive</title>
    <link rel="stylesheet" href="natura.css">
    <!-- project
    create css framework with classes/partials
reset
fashion
action
grid
 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 18px;
        }
        header{
            display: grid;
            padding: 20px;
            justify-content: center;
        }
        .center {
            display: grid;
            width: 70vw;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            grid-gap: 10px;
            padding: 10px;
            /* margin: auto; */
        }
       
      
    </style>
</head>

<body>
 <header>
    <button id="button" onclick="toggleFunction()">ON/OFF margin:auto</button>
 </header>
    
    
    <div id="action" class="center">

        <div class="col">
            <p class="green-5">Struttura a due colonne con un div contenitore a display:grid; grid-template-column: 1fr 1fr; da tenere a centro pagina. Cliccando sul pulsante in alto si aggiunge/toglie una classe che aggiunge/toglie margin:auto; al div contenitore che permette di centrare il contenitore. Vedi file app.js per l'azione.
            </p>
        </div>
        <div class="col">
            <p class="green-5">Two columns layout with a div container set with display:grid; grid-template-column: 1fr 1fr; to set at center of the page. Clicking on the button above will toggle a class with margin:auto; to the container div. See app.js file for the action.</p>
        </div>

    </div>
    <p class="tac">
        <a class="tac green-1" href="index.html">Home</a>
    </p>


<script src="js/app.js"></script>
</body>

</html>